{
  "TokenConfigurations": {
    "Audience": "ApiAudience",
    "Issuer": "ApiIssuer",
    "Seconds": 691200, // 691200 8 dias
    "FinalExpiration": 864000 // 864000 10 dias
  },

  /*Strings de conexção*/
  "ConnectionStrings": {
    /*Base de Produção*/
    "baseProducao": "Server=localhost;Database=Prod;User ID=sa; Password=38MeJvENb#vbNU3g;Trusted_Connection=False;",

    "RedisConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
